version: '3'

services:
    fuseki:
        image: 'stain/jena-fuseki:jena4'
        ports:
        - 3030:3030
        environment:
            ADMIN_PASSWORD: 'test'
            FUSEKI_DATASET_1: 'openhps-rdf-1'
            FUSEKI_DATASET_2: 'openhps-rdf-2'